
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Advent Campus Ambassador Program</title>
    <link rel="stylesheet" href="css/ca.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<header>
    <br><br>
    <h1 class=" text-center">Advent Campus<br>Ambassador Program</h1>
    <hr>
</header>


<body>
    <div class="container">

        <br><br><br>
        <section>
            <div class="row">
                <div class="col-12">
                    <h2> WHAT DOES A CAMPUS AMBASSADOR DO? </h2>
                    <br>
                </div>
            </div>
            <div class="row  px-1">
                <div class="col-12 p-0  col-lg  my-3">
                        <p class="text-center ">
                            <ul class="list-group">
                                <li class="list-group-item">Spread the word and bridge the gap. Act as a door to door communicator between colleges.</li>
                                <li class="list-group-item">Promote and publicize the events and competitions held by Advent.</li>
                                <li class="list-group-item">Ensure each word reaches every possible ear.</li>
                                <li class="list-group-item">Act as a magnet to encourage enthusiastic participation and attract students to register for workshops.</li>
                                <li class="list-group-item">Promote using social media.</li>
                                <li class="list-group-item">Generate an unparalleled hype and buzz to boost event awareness!   </li>
                            </ul>

                        </p>
                </div>
              </div>

        </section>

        <br><br><br>

        <section>
            <div class="row">
                <div class="col-12">
                    <h2> WHY BECOME A CAMPUS AMBASSADOR ? </h2>
                    <br>
                </div>
            </div>
            <div class="row  px-1">
                <div class="col-12 p-0  col-lg  my-3">
                    <div class="content_box px-3 py-5">
                        <h3> Organizational skills </h3>
                        <p>
                            The most important benefit of being a campus ambassador is you will develop your organizational skills. It helps build management skills and enhance the manager in you. It will build communication skills as you communicate and influence your peers. You will even develop your leadership skills. The contemporary competitive world is not looking for more followers, but new leaders!
                        </p>
                    </div>
                </div>
              </div>

                <div class="row  px-1">
                <div class="col-12 p-0  col-lg  my-3">
                    <div class="content_box px-3 py-5">
                        <h3> Creativity and Curiosity </h3>
                        <p>
                          It will motivate you to explore new oppurtunities. Keeps you updated on recent trends, developments of the world around you. This would make you think out of the box and come up with creative and innovative ideas which would help you in your future endeavours. It will help you to always keep a professional outlook that'll boost your morale as well as build trust in others. Being a part of an amazing community that we can provide will help quench your curiosities in engineering and technology sector and make room for more!
                        </p>
                    </div>
                </div>
            </div>


            <div class="row  px-1">
                <div class="col-12 p-0  col-lg  my-3">
                    <div class="content_box px-3 py-5">
                        <h3> Communication skills </h3>
                        <p>
                          The more you connect with the world, the more you learn. The different etiquettes, manners and ways of communication. The more you can learn about the perspectives of different people, the more you can improve yourself. You'll learn excellent oral and written communication skills and You’ll quickly start to understand the ins and outs of social media branding, and most of all, you’ll be able to demonstrate that you’re an independent self-starter.
                        </p>
                    </div>
                </div>
              </div>

              <div class="row  px-1">
                <div class="col-12 p-0  col-lg  my-3">
                    <div class="content_box px-3 py-5">
                        <h3> Public Relations / Marketing </h3>
                        <p>
                          PR has much greater potential than is currently realized. This is the best platform to level up your marketing skills, improve your interpersonal skills, and make yourself industry-ready. You'll learn several sales and marketing tactics, like planning and strategizing, while building your network in your comfort zone. Even if you don’t plan on working in business after graduation, having the ability to market and sell a product, which will in many cases be yourself, is essential in any field.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row  px-1">
              <div class="col-12 p-0  col-lg  my-3">
                  <div class="content_box px-3 py-5">
                      <h3> Network </h3>
                      <p>
                        Connect, build and strengthen your network and contacts. The wider your network is, the more beneficial it becomes. It will also improve your confidence level while building up your career. Because to spread the word, you will be introducing yourself to a lot of people, which opens up the door for opportunities in the future. A person that you met may be able to recommend you for an internship or even your dream job. The more people you know, the better your chances of finding that dream internship or job, so don’t be afraid to reach out to as many people as you can.
                      </p>
                  </div>
              </div>
            </div>

        </section>

        <br>
        <br>

        <section>
            <br><br>
            <div class="row">
                <div class="col-12">

                    <h2>GUIDELINES FOR CAMPUS AMBASSADOR PROGRAM </h2>
                    <br>
                    <br>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">RULES</h3>
                </div>
                <br>
                <div class="col-12">
                    <p class="text-center ">
                        <ul class="list-group">
                            <li class="list-group-item">1. Participants will be awarded prizes only if they successfully manage to get at least one person to register for any of our workshops. Nonetheless, the top 20 participants will be provided with a participation certificate.</li>
                            <li class="list-group-item">2. Upon completion of a task, the participant has to prove it by sending us screenshots. We reserve the right to reject any task that a participant may have completed without any screenshots to back it.</li>
                            <li class="list-group-item">3. If it is discovered that a participant used unfair means such as photoshop, fake chat generators, etc. to modify screenshots, they may be disqualified without any certificate or prizes. </li>
                            <li class="list-group-item">4. The organizer's decision will be final and binding concerning the competition and prizes. No correspondence will be entertained in this regard. </li>
                        </ul>

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">GENERAL TASKS</h3>
                </div>
                <br>
                <div class="col-12">
                    <p class="text-center ">
                        <ul class="list-group">
                            <li class="list-group-item">1. Putting up a poster promoting any of our events on your college notice board – 50 pts</li>
                            <li class="list-group-item">2. For each person who registers for a workshop using the referral code provided to you, you will be awarded 200 pts.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-12">

                    <h3 class="text-center">INSTAGRAM</h3>
                </div>
                <br>
                <div class="col-12">
                    <p class="text-center ">
                        <ul class="list-group">
                            <li class="list-group-item">
                              1. For sharing a post as a story for 24 hours -
                              <br>
                              a. Less than 75 views – 5 pts
                              <br>
                              b. Between 75 and 200 views – 10 pts
                              <br>
                              c. More than 200 views – 20 pts </li>
                            <li class="list-group-item">
                              2. For sharing a post as an Instagram post (Post must be put up on the account for at least 2 days) -<br>
                              a. Less than 50 likes – 10 pts
                              <br>
                              b. Between 50 and 100 likes – 20 pts
                              <br>
                              c. More than 100 likes – 40 pts</li>
                            <li class="list-group-item">3. For getting a person to follow either of our official accounts (cult_a_way or advent_sctce) – 30 pts for any one account, 60 for both.</li>
                        </ul>


                    </p>
                </div>

            </div>
            <br>
            <div class="row">
                <div class="col-12">
                    <div>
                        <h3 class="text-center">WHATSAPP</h3>
                    </div>
                    <br>
                    <div>
                        <p class="text-center ">
                            <ul class="list-group">
                                <li class="list-group-item">1. For forwarding a post/write-up to a group – 3 pts</li>
                                <li class="list-group-item">2. For uploading a post as a story for 24 hours –
                                                            <br>
                                                            a. Less than 75 views – 5 pts
                                                            <br>
                                                            b. Between 75 and 200 views – 10 pts
                                                            <br>
                                                            c. More than 200 views – 20 pts
                                </li>
                                <li class="list-group-item">3. If someone you know forwards a post/write-up to a group that you haven’t forwarded anything to – 5 pts</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-12 ">
                    <br>
                    <div>
                        <h3 class="text-center">FACEBOOK</h3>
                    </div>
                    <br>
                    <div>
                        <p class="text-center ">
                            <ul class="list-group">
                                <li class="list-group-item">1. For sharing a post (Post must be put up on the account for at least 2 days) –
                                                            <br>
                                                            a.	Less than 50 likes – 10 pts
                                                            <br>
                                                            b.	Between 50 and 100 likes – 20 pts
                                                            <br>
                                                            c.	More than 100 likes – 40 pts</li>
                            </ul>
                        </p>
                    </div>
                </div>

            </div>

    </section>
    <br><br>
    <div class="row">
        <div class="col-12">

            <a href=""><h2>APPLY FOR CAMPUS AMBASSADOR </h2></a>

            <br>
        </div>
    </div>
    <br><br>

    <div class="row">
      <div class="col text-center">
        <h5>Contact</h5>
      </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <br>
            <h4>Udai Girish</h4>
            <h4>+91 70482 48534</h4>
            <br>
        </div>
        <div class="col text-center">
            <br>
            <h4>Adith GM</h4>
            <h4>+91 90483 87743</h4>
            <br>
        </div>
    </div>
</body>

</html>
